Vocaloid Pose Data file

サッチー.osm;		// 親ファイル名
4;				// 総ポーズボーン数

Bone0{Q1移動
  0.000000,0.000000,14.699988;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{Q2移動
  0.000000,0.000000,14.699988;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{Q3移動
  0.000000,0.000000,14.699988;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{Q4移動
  0.000000,0.000000,14.699988;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

