Vocaloid Pose Data file

サッチー.osm;		// 親ファイル名
8;				// 総ポーズボーン数

Bone0{Q1移動
  3.730000,3.750000,7.950000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{Q1回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.733709,-0.342801,-0.190964,0.554699;		// Quaternion x,y,z,w
}

Bone2{Q2移動
  -3.730000,3.750000,7.950000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{Q2回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.422506,-0.369836,-0.602678,0.566999;		// Quaternion x,y,z,w
}

Bone4{Q3移動
  3.749999,-3.750000,7.450001;				// trans x,y,z
  0.000000,-0.019999,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone5{Q3回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.674273,-0.101906,0.109302,0.723204;		// Quaternion x,y,z,w
}

Bone6{Q4移動
  -3.749999,-3.750000,7.450001;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{Q4回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.669799,0.375739,0.151674,0.622241;		// Quaternion x,y,z,w
}

