Vocaloid Pose Data file

物理キュウちゃん.osm;		// 親ファイル名
10;				// 総ポーズボーン数

Bone0{Q親
  0.000000,34.800003,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{Q支点纏
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{Q1支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.866025,0.000000,0.500000;		// Quaternion x,y,z,w
}

Bone3{Q2支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.866025,0.000000,0.500000;		// Quaternion x,y,z,w
}

Bone4{Q3支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.500000,0.000000,0.866025;		// Quaternion x,y,z,w
}

Bone5{Q4支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.500000,0.000000,0.866025;		// Quaternion x,y,z,w
}

Bone6{Q1配置
  0.000000,0.000000,-21.850000;				// trans x,y,z
  0.000000,0.866025,0.000000,0.500000;		// Quaternion x,y,z,w
}

Bone7{Q2配置
  0.000000,0.000000,-21.850000;				// trans x,y,z
  0.000000,-0.866025,0.000000,0.500000;		// Quaternion x,y,z,w
}

Bone8{Q3配置
  0.000000,0.000000,-21.850000;				// trans x,y,z
  0.000000,0.500000,0.000000,0.866025;		// Quaternion x,y,z,w
}

Bone9{Q4配置
  0.000000,0.000000,-21.850000;				// trans x,y,z
  0.000000,-0.500000,0.000000,0.866025;		// Quaternion x,y,z,w
}

