Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.0000 0.0000 1481.6162
	lookat -0.1330 1.5470 20.8176
	head 0.1064
	pich 0.2136
	ortho 0
	zoom2 1.2358
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.000) amb(1.000) emi(1.000) spc(0.000) power(0.00) tex("kagiana_1.png")
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.000 0.000 0.000
	color_type 0
	vertex 4 {
		-250.0000 500.0000 0.0000
		250.0000 500.0000 0.0000
		-250.0000 0.0000 -0.0000
		250.0000 0.0000 -0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
