=============================================
MikuMikuDance用『電脳コイルセット』
=============================================
作成：DONKEY(donburiroom) 2011/02/14

※以前配布したもから変更があります。


■電脳メガネ＆メガビーをモデルに追加する手順■


【１】

改造したいモデルを、PMDエディタに読み込む。


【２】

［ファイル］→［インポート］→［追加-PMDモデル］で、「電脳メガネ＆メガビー追加用（メガネ弦**）.pmd」を読み込む。
［編集］→［ボーン］→［同名ボーンのマージ］を実行。

または、
「電脳メガネ＆メガビー追加用（メガネ弦**）」をPMDエディタにドラッグ＆ドロップして、表示される［追加選択／サイズ調整」の［インポート方式］の［○追加」のラジオボタンをオンにして、［ＯＫ］ボタンを押す。

※［モデル調製］はデフォルトのままでOKですが、［□同名ボーンのマージ］にチェックが入っていることを確認して下さい。


【３】

［ファイル］→［名前を付けて保存］で別名保存をする。

※絶対に上書き保存をしないでください！


【４】

モデルを保存したフォルダに、スフィアマップデータ「glass.spa」をコピーする。


【５】

メガビー残量表示を使う場合は、アクセサリ「メガビー残量表示.x」を「残量表示」ボーン　に登録する。


以上の手順で、お好きなモデルに、メガビーと残量表示、メガネ登録用のダミーボーンが追加できます。

--------------------------------------------------

※「残量表示」用テクスチャのバリエーション（zanryou_****.png）を同梱しました。
zanryou.png にリネームするか、PMDエディタで「メガビー残量表示.x」を開いてファイル名を書き換えてお使い下さい。