Vocaloid Pose Data file

ｻｰﾁﾏﾄﾝ2.0x6.osm;		// 親ファイル名
12;				// 総ポーズボーン数

Bone0{1支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone1{1配置
  -5.000000,2.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{2支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone3{2配置
  -5.000000,-2.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{3支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone5{3配置
  5.000000,2.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{4支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone7{4配置
  5.000000,-2.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{5支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{5配置
  0.000000,4.800000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{6支点
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{6配置
  0.000000,-4.800000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

