Vocaloid Pose Data file

ｻｰﾁﾏﾄﾝ2.0x6.osm;		// 親ファイル名
18;				// 総ポーズボーン数

Bone0{1配置
  -7.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{1回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone2{1ﾋﾞｰﾑ配置
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone3{2配置
  -2.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{2回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone5{2ﾋﾞｰﾑ配置
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone6{3配置
  2.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{3回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone8{3ﾋﾞｰﾑ配置
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone9{4配置
  7.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{4回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone11{4ﾋﾞｰﾑ配置
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone12{5配置
  -2.500000,5.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{5回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{5ﾋﾞｰﾑ配置
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{6配置
  2.500000,-5.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{6回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,1.000000,0.000000;		// Quaternion x,y,z,w
}

Bone17{6ﾋﾞｰﾑ配置
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,1.000000,0.000000;		// Quaternion x,y,z,w
}

