Vocaloid Pose Data file

ｻｰﾁﾏﾄﾝ2.0母機.osm;		// 親ファイル名
7;				// 総ポーズボーン数

Bone0{1配置
  0.000000,0.000000,11.500000;				// trans x,y,z
  0.000000,0.000000,0.382683,0.923880;		// Quaternion x,y,z,w
}

Bone1{1ﾋﾞｰﾑ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.382683,0.923880;		// Quaternion x,y,z,w
}

Bone2{2配置
  11.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.382683,0.923880,0.000000;		// Quaternion x,y,z,w
}

Bone3{2ﾋﾞｰﾑ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.382683,0.923880,0.000000;		// Quaternion x,y,z,w
}

Bone4{3配置
  0.000000,0.000000,-11.500000;				// trans x,y,z
  0.382683,0.923880,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone5{4配置
  -11.500000,-0.000000,0.000000;				// trans x,y,z
  -0.382683,0.000000,0.000000,0.923880;		// Quaternion x,y,z,w
}

Bone6{4ﾋﾞｰﾑ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.382683,0.000000,0.000000,0.923880;		// Quaternion x,y,z,w
}

