=============================================
MikuMikuDance用『電脳コイルセット』
=============================================
2011/02/15 ver.

■作成
サッチー：DONKEY@donburiroom
2.0：DONKEY@donburiroom
大黒市大鳥居・はざま交差点マンホール：KAWARA
モジョ：KAWARA＆でで（モフモフチューニング：ちゃーりぃ）
その他：DONKEY@donburiroom

---------------------------------------------

■サッチーの使い方と注意事項

※以前のバージョンとボーン名や構造に変更があります。

初期状態では、キュウちゃんがボディーの定位置にありません。
0フレームでポーズファイル「キュウちゃん初期位置（全）.vpd」を読み込んで登録して下さい。
なお、各１つずつの位置設定ファイルも同梱しました。初期化の代用にお使い下さい。

上半身を極端に動かすと、目の発光表現用パーツがはみ出ることがあります。
また、上半身のポーズによっては、表情操作で発光の目の位置がずれることがあります。
その場合は目の調整用ボーンで位置を修正して下さい。

そぼろ氏作のMME用発光フィルタ「ObjectLuminous」用のfxファイルを同梱しました。
サッチーの目の発光、キュウちゃんのビームとセンサーの材質が光ります。
fxファイルはそぼろ氏のものを流用させていただきました。

ビームマンP作のオーラエフェクトを使ったビーム放射表現用fxファイル同梱しました。
各「放射登録」ファイルに登録、サイズを調整（Si 0.3〜0.5位）してお使い下さい。

※「ObjectLuminous」はこちらのEffectsから入手できます。
http://cid-a17ecb6418a4b2d1.office.live.com/browse.aspx/MMD

---------------------------------------------

■キュウちゃん（単体版）の使い方と注意事項

初期配置のY座標ががサッチー付属のものと同じようになっています。
ただし、Z座標は違って、0になっています。

---------------------------------------------

■物理演算キュウちゃんの使い方と注意事項

サッチーと組み合わせてダンスをさせるためのキュウちゃん４機のセットです。
ビームやセンサー発光などのギミックはありません。

サッチーとともに読み込んで、サッチーにはポーズデータ「キュウちゃん（全）消.vpd」を読み込んで下さい。
そして、物理演算キュウちゃん４機を適当に配置して、サッチーと同じモーションデータを読み込んで下さい。

※キュウちゃんの方のモーションデータのフレームを少し（５フレーム等）後にずらすと、いい感じになります。

---------------------------------------------

■サーチマトン2.0の使い方と注意事項

【母機】
最初にポーズデータ「サーチマトン20_母機用初期設定.vpd」を読み込んで、子機をセッティングして下さい。

【６機編成】
デフォルトでは子機６機が重なっています。
フォーメーションのポーズデータ読み込んで下さい。
モーションのサンプルデータも付属しました。

そぼろ氏作のMME用発光フィルタ「ObjectLuminous」用のfxファイルを同梱しました。
ビーム、レンズ発光、スリット(S)光、赤色灯の材質が光ります（全モデル共通）。
fxファイルはそぼろ氏のものを流用させていただきました。

※「ObjectLuminous」はこちらのEffectsから入手できます。
http://cid-a17ecb6418a4b2d1.office.live.com/browse.aspx/MMD

ビームマンP作のオーラエフェクトを使ったビーム放射表現用fxファイル同梱しました。
各「放射登録」ファイルに登録、サイズを調整（Si 0.3〜0.5位）してお使い下さい。

---------------------------------------------

■電脳メガネ＆メガビー追加用.pmdの使い方と注意事項

PMDエディタで追加インポート＆同名ボーンのマージをすることでモデルを改造するためのPMDです。
「メガネ」「メガビー」が追加されます。
メガビーは表情操作で使用します。

※以前のバージョンとの変更点として、メガネをPMD化して、残量表示を逆にアクセサリで登録する形にしました。
※残量表示の数字は動きませんが、何種類かのテクスチャ（zanryou_****.png）を同梱しました。

※モデルに追加インポートする手順は、フォルダ内のテキストファイルを読んで下さい。

---------------------------------------------

■おやじβ版について

動画でちょこっと画面に映ればいいという目的で作った暫定版なのでかなり出来が悪いです。
生物的なモデルを作った経験がないため、非常に稚拙なものになっています。
その点、ご了承ください。
そのうちゼロから新たに作り直す予定です。

---------------------------------------------

■その他のPMDの使い方と注意事項

【管理外ドメイン】
円柱モデルはMMDエンジンを組み込んであるので、「スロット」ボーンを捻ることで英文部分が自動回転します。
※MMDエンジンのユニットは、Furiaさん作のものを使わせていただきました。

平面モデルは、「大黒市大鳥居」に合わせて作ってあります。
英文部分はボーンのＹ軸移動で動かせます。
※上部は材質の描画順序のトリック（いわゆる紳士枠）を使って隠しています。
そのため他のモデルやアクセサリとの描画順序の設定にに気をつけて下さい。

【ショートカット】
１個のものと、10個セットでモデルになっている物とあります。
10個セットモデルは、デフォルトでは全てが重なっているので、適当に配置してお使い下さい。

MMDエンジンを組み込んであるので、「Accelerator」ボーンを捻ること自動回転します。
10個セットモデルは、連動して回転します。
※MMDエンジンのユニットは、Furiaさん作のものを使わせていただきました。

【暗号】
表情操作で拡大縮小が出来ます。

【ビーム】
そぼろ氏作のMME用発光フィルタ「ObjectLuminous」を適用して使う為のモデルです。
エフェクト割り当てで「ObjectLuminous」のタブで解除してお使い下さい。

---------------------------------------------

■鳥居の階段使い方と注意事項

使用した動画で必要な（画面に映る）部分しか作ってありません。
また、階段の角度を付けすぎてしまったので、使用できる構図がかなり限定されるかもしれません。

---------------------------------------------

■その他各種アクセサリの使い方と注意事項

【電脳メガネ】
弦の有無で２種類あります。

【○郵マーク／○法マーク】
ダミーボーンに登録してお使い下さい。
お好みでサイズや不透明度等を調製して下さい。

【暗号式／暗号炉】【鍵穴＊】【フォーマット】【壊れた空間】
ダミーボーンに登録してお使い下さい。
お好みのサイズに調整してお使い下さい。

暗号のテクスチャは、以下のサイトで作成した画像を使っています。

暗号式ジェネレータ
http://anime.geocities.jp/coil_generator/

---------------------------------------------

■大黒市大鳥居・はざま交差点マンホール・モジョ（あの電脳ペット）の使い方と注意事項

作成者のKAWARAさんのご厚意で同梱させていただきました。

※詳しくは、各フォルダ内のテキストファイルをお読み下さい。

---------------------------------------------

■使用条件

再配布：要連絡
改造：可
使用：商用不可
それ以外はご自由にお使い下さい。
ただし、自己責任でよろしくです(^^

※「大黒市大鳥居」「はざま交差点マンホール」「あの電脳ペット（モジョ）」に関しては、上記条件とは別になります。
各フォルダ内のテキストファイル「嫁.txt」を確認して下さい。

---------------------------------------------

TVアニメ『電脳コイル』より
(c)磯光雄／徳間書店・電脳コイル政策委員会

電脳コイル公式ウェブサイト
http://www.tokuma.co.jp/coil/

---------------------------------------------

■履歴

2011/01/08　公開
2011/01/09　あの電脳ペット（モジョ）のモフモフチューニング２を追加
2011/02/15　サーチマトン2.0など、動画「【第6回MMD杯本選】COIL A CIRCLE OF VOCALOIDS」で使用したモデルやアクセサリを追加。サッチーをバージョンアップ（ボーン構成や名称の変更有）、物理演算版キュウちゃんを追加。

---------------------------------------------

■連絡先

ホームページ
http://www.donburiroom.com

Twitter ユーザー名
donburiroom

にゃっぽんID
10907

自作MMD関連データ配布ページ
http://upload.donburiroom.com/mmd/

